[gd_scene load_steps=25 format=2]

[ext_resource path="res://textures/hockey_no_background_white.png" type="Texture" id=1]
[ext_resource path="res://textures/hockey_no_background.png" type="Texture" id=2]
[ext_resource path="res://textures/goal_red.png" type="Texture" id=3]
[ext_resource path="res://GoalArea.gd" type="Script" id=4]
[ext_resource path="res://textures/goal_blue.png" type="Texture" id=5]
[ext_resource path="res://Disk.gd" type="Script" id=6]
[ext_resource path="res://textures/disk.png" type="Texture" id=7]
[ext_resource path="res://Left1.gd" type="Script" id=8]
[ext_resource path="res://textures/stick.png" type="Texture" id=9]
[ext_resource path="res://textures/player-red.png" type="Texture" id=10]
[ext_resource path="res://Rigth1.gd" type="Script" id=11]
[ext_resource path="res://textures/player-blue.png" type="Texture" id=12]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=13]
[ext_resource path="res://textures/goalkeeper-red.png" type="Texture" id=14]
[ext_resource path="res://textures/goalkeeper-blue.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 15.0455, 13.9633 )

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]

animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 10.3103, 11.6589 )

[sub_resource type="SpriteFrames" id=9]

animations = [ {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="IceHockey" type="Node2D" index="0"]

__meta__ = {
"_edit_lock_": true
}

[node name="Field" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 506.737, 303.105 )
scale = Vector2( 14.3179, 7.23684 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TextureRect" parent="Field" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -33.0
margin_top = -42.0
margin_right = 33.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
expand = true
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Background2" type="TextureRect" parent="Field" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -33.0
margin_top = -42.0
margin_right = 33.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Ring" type="CollisionPolygon2D" parent="Field" index="2"]

position = Vector2( -36.0845, -43.1606 )
scale = Vector2( 0.0698428, 0.138182 )
build_mode = 0
polygon = PoolVector2Array( 510.892, 65.2949, 153, 66.9999, 106, 78.9999, 66.9999, 110, 50.9999, 152, 46.9999, 447, 61.9999, 498, 84.9999, 525, 121.915, 549.035, 153, 553, 873, 554, 920, 545, 954, 520, 976, 484, 988, 445, 990.12, 174.497, 969.362, 114.932, 937.775, 83.3449, 879.112, 65.2949, 511, 64.9999, 512.022, 80.8739, 880.015, 78.8324, 929.652, 94.1749, 962.142, 129.372, 975.68, 173.595, 972.972, 445.247, 965, 481, 947, 511, 913, 536, 872, 544, 154, 542, 121.012, 534.595, 93.9374, 517.447, 72.9999, 491, 58.9999, 452, 60.9999, 158, 79.9999, 118, 111, 89.9999, 153.888, 80.2972, 511.795, 79.7349 )
_sections_unfolded = [ "Material" ]
__meta__ = {
"_edit_lock_": true
}

[node name="RedGoal" type="Node2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 119, 300 )

[node name="GoalTexture" type="TextureRect" parent="RedGoal" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -122.0
margin_top = 156.0
margin_right = 190.0
margin_bottom = 356.0
rect_rotation = -89.9634
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="GoalArea" type="Area2D" parent="RedGoal" index="1"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="GoalCollisiondetect" type="CollisionPolygon2D" parent="RedGoal/GoalArea" index="0"]

build_mode = 0
polygon = PoolVector2Array( -11.1327, -59.1818, -21.9371, -59.7088, -30.3697, -49.6951, -30.6332, 52.5507, -23.5182, 59.6657, -11.9233, 62.0374 )
__meta__ = {
"_edit_lock_": true
}

[node name="GoalPhysic" type="StaticBody2D" parent="RedGoal" index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="GoalWall" type="CollisionPolygon2D" parent="RedGoal/GoalPhysic" index="0"]

build_mode = 0
polygon = PoolVector2Array( -11.6109, -63.8347, -22.3398, -64.3224, -34.5316, -49.2044, -35.0193, 53.695, -25.2658, 63.4485, -11.1232, 66.3745, -10.6355, 61.9855, -22.8274, 60.0348, -31.1179, 52.232, -30.6302, -48.7167, -22.3398, -59.4456, -11.6109, -59.4456 )

[node name="BlueGoal" type="Node2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 896.7, 307.095 )
rotation = -3.14068

[node name="GoalTexture" type="TextureRect" parent="BlueGoal" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -122.0
margin_top = 156.0
margin_right = 190.0
margin_bottom = 356.0
rect_rotation = -89.9634
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="GoalArea" type="Area2D" parent="BlueGoal" index="1"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="GoalCollisiondetect" type="CollisionPolygon2D" parent="BlueGoal/GoalArea" index="0"]

build_mode = 0
polygon = PoolVector2Array( -11.1327, -59.1818, -21.9371, -59.7088, -30.3697, -49.6951, -30.6332, 52.5507, -23.5182, 59.6657, -11.9233, 62.0374 )
__meta__ = {
"_edit_lock_": true
}

[node name="GoalPhysic" type="StaticBody2D" parent="BlueGoal" index="2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="GoalWall" type="CollisionPolygon2D" parent="BlueGoal/GoalPhysic" index="0"]

build_mode = 0
polygon = PoolVector2Array( -11.6109, -63.8347, -22.3398, -64.3224, -34.5316, -49.2044, -35.0193, 53.695, -25.2658, 63.4485, -11.1232, 66.3745, -10.6355, 61.9855, -22.8274, 60.0348, -31.1179, 52.232, -30.6302, -48.7167, -22.3398, -59.4456, -11.6109, -59.4456 )
__meta__ = {
"_edit_lock_": true
}

[node name="Disk" type="KinematicBody2D" parent="." index="3"]

position = Vector2( 508.507, 295.193 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="DiskSprite" type="AnimatedSprite" parent="Disk" index="0"]

position = Vector2( 2.11377, 3.38242 )
scale = Vector2( 0.0664821, 0.0657851 )
frames = SubResource( 1 )
animation = "default"
__meta__ = {
"_edit_lock_": true
}

[node name="DiskCollision" type="CollisionShape2D" parent="Disk" index="1"]

position = Vector2( 2.26477, 3.23532 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Players" type="Node2D" parent="." index="4"]

position = Vector2( 510.803, 299.169 )
__meta__ = {
"_edit_lock_": true
}

[node name="Left1" type="Node2D" parent="Players" index="0"]

editor/display_folded = true
position = Vector2( -293.382, -115.008 )
script = ExtResource( 8 )
_sections_unfolded = [ "Pause" ]

[node name="Stick" type="KinematicBody2D" parent="Players/Left1" index="0"]

editor/display_folded = true
position = Vector2( -37.8722, -0.191833 )
scale = Vector2( 0.476834, 0.280015 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Stick" type="CollisionShape2D" parent="Players/Left1/Stick" index="0"]

position = Vector2( -1.07324, -0.808533 )
scale = Vector2( 2.10029, 2.33462 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Left1/Stick" index="1"]

position = Vector2( -1.4979, -0.986277 )
scale = Vector2( 0.16054, 0.319544 )
frames = SubResource( 4 )
animation = "default"
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Left1" index="1"]

scale = Vector2( 0.167442, 0.168367 )
frames = SubResource( 5 )
animation = "default"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Left2" type="Node2D" parent="Players" index="1"]

editor/display_folded = true
position = Vector2( -293.382, 118.787 )
script = ExtResource( 8 )
_sections_unfolded = [ "Pause" ]

[node name="Stick" type="KinematicBody2D" parent="Players/Left2" index="0"]

editor/display_folded = true
position = Vector2( -37.8722, -0.191833 )
scale = Vector2( 0.476834, 0.280015 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Left2/Stick" index="0"]

position = Vector2( -1.07324, -0.808533 )
scale = Vector2( 2.10029, 2.33462 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Left2/Stick" index="1"]

position = Vector2( -1.4979, -0.986277 )
scale = Vector2( 0.16054, 0.319544 )
frames = SubResource( 4 )
animation = "default"
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Left2" index="1"]

scale = Vector2( 0.167442, 0.168367 )
frames = SubResource( 5 )
animation = "default"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Left3" type="Node2D" parent="Players" index="2"]

editor/display_folded = true
position = Vector2( -102.8, -164.869 )
script = ExtResource( 8 )
_sections_unfolded = [ "Pause" ]

[node name="Stick" type="KinematicBody2D" parent="Players/Left3" index="0"]

editor/display_folded = true
position = Vector2( -37.8722, -0.191833 )
scale = Vector2( 0.476834, 0.280015 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Left3/Stick" index="0"]

position = Vector2( -1.07324, -0.808533 )
scale = Vector2( 2.10029, 2.33462 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Left3/Stick" index="1"]

position = Vector2( -1.4979, -0.986277 )
scale = Vector2( 0.16054, 0.319544 )
frames = SubResource( 4 )
animation = "default"
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Left3" index="1"]

scale = Vector2( 0.167442, 0.168367 )
frames = SubResource( 5 )
animation = "default"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Left4" type="Node2D" parent="Players" index="3"]

editor/display_folded = true
position = Vector2( -101.692, 164.217 )
script = ExtResource( 8 )
_sections_unfolded = [ "Pause" ]

[node name="Stick" type="KinematicBody2D" parent="Players/Left4" index="0"]

editor/display_folded = true
position = Vector2( -37.8722, -0.191833 )
scale = Vector2( 0.476834, 0.280015 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Left4/Stick" index="0"]

position = Vector2( -1.07324, -0.808533 )
scale = Vector2( 2.10029, 2.33462 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Left4/Stick" index="1"]

position = Vector2( -1.4979, -0.986277 )
scale = Vector2( 0.16054, 0.319544 )
frames = SubResource( 4 )
animation = "default"
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Left4" index="1"]

scale = Vector2( 0.167442, 0.168367 )
frames = SubResource( 5 )
animation = "default"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Left5" type="Node2D" parent="Players" index="4"]

editor/display_folded = true
position = Vector2( -64.019, -0.880188 )
script = ExtResource( 8 )
_sections_unfolded = [ "Pause" ]

[node name="Stick" type="KinematicBody2D" parent="Players/Left5" index="0"]

editor/display_folded = true
position = Vector2( -37.8722, -0.191833 )
scale = Vector2( 0.476834, 0.280015 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Left5/Stick" index="0"]

position = Vector2( -1.07324, -0.808533 )
scale = Vector2( 2.10029, 2.33462 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Left5/Stick" index="1"]

position = Vector2( -1.4979, -0.986277 )
scale = Vector2( 0.16054, 0.319544 )
frames = SubResource( 4 )
animation = "default"
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Left5" index="1"]

scale = Vector2( 0.167442, 0.168367 )
frames = SubResource( 5 )
animation = "default"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Rigth1" type="Node2D" parent="Players" index="5"]

editor/display_folded = true
position = Vector2( 291.66, -113.9 )
script = ExtResource( 11 )
_sections_unfolded = [ "Pause" ]

[node name="Stick" type="KinematicBody2D" parent="Players/Rigth1" index="0"]

editor/display_folded = true
position = Vector2( 39.0845, -0.191833 )
scale = Vector2( 0.476834, 0.280015 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Rigth1/Stick" index="0"]

position = Vector2( -1.07324, -0.808533 )
scale = Vector2( 2.10029, 2.33462 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Rigth1/Stick" index="1"]

position = Vector2( -1.4979, -0.986277 )
scale = Vector2( 0.16054, 0.319544 )
frames = SubResource( 4 )
animation = "default"
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Rigth1" index="1"]

scale = Vector2( 0.167442, 0.168367 )
frames = SubResource( 6 )
animation = "default"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Rigth2" type="Node2D" parent="Players" index="6"]

editor/display_folded = true
position = Vector2( 290.333, 116.971 )
script = ExtResource( 11 )
_sections_unfolded = [ "Pause" ]

[node name="Stick" type="KinematicBody2D" parent="Players/Rigth2" index="0"]

editor/display_folded = true
position = Vector2( 39.0845, -0.191833 )
scale = Vector2( 0.476834, 0.280015 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Rigth2/Stick" index="0"]

position = Vector2( -1.07324, -0.808533 )
scale = Vector2( 2.10029, 2.33462 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Rigth2/Stick" index="1"]

position = Vector2( -1.4979, -0.986277 )
scale = Vector2( 0.16054, 0.319544 )
frames = SubResource( 4 )
animation = "default"
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Rigth2" index="1"]

scale = Vector2( 0.167442, 0.168367 )
frames = SubResource( 6 )
animation = "default"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Rigth3" type="Node2D" parent="Players" index="7"]

editor/display_folded = true
position = Vector2( 96.3329, 163.971 )
script = ExtResource( 11 )
_sections_unfolded = [ "Pause" ]

[node name="Stick" type="KinematicBody2D" parent="Players/Rigth3" index="0"]

editor/display_folded = true
position = Vector2( 39.0845, -0.191833 )
scale = Vector2( 0.476834, 0.280015 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Rigth3/Stick" index="0"]

position = Vector2( -1.07324, -0.808533 )
scale = Vector2( 2.10029, 2.33462 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Rigth3/Stick" index="1"]

position = Vector2( -1.4979, -0.986277 )
scale = Vector2( 0.16054, 0.319544 )
frames = SubResource( 4 )
animation = "default"
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Rigth3" index="1"]

scale = Vector2( 0.167442, 0.168367 )
frames = SubResource( 6 )
animation = "default"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Rigth4" type="Node2D" parent="Players" index="8"]

editor/display_folded = true
position = Vector2( 60.3329, -1.02927 )
script = ExtResource( 11 )
_sections_unfolded = [ "Pause" ]

[node name="Stick" type="KinematicBody2D" parent="Players/Rigth4" index="0"]

editor/display_folded = true
position = Vector2( 39.0845, -0.191833 )
scale = Vector2( 0.476834, 0.280015 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Rigth4/Stick" index="0"]

position = Vector2( -1.07324, -0.808533 )
scale = Vector2( 2.10029, 2.33462 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Rigth4/Stick" index="1"]

position = Vector2( -1.4979, -0.986277 )
scale = Vector2( 0.16054, 0.319544 )
frames = SubResource( 4 )
animation = "default"
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Rigth4" index="1"]

scale = Vector2( 0.167442, 0.168367 )
frames = SubResource( 6 )
animation = "default"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Rigth5" type="Node2D" parent="Players" index="9"]

editor/display_folded = true
position = Vector2( 96.3329, -164.029 )
script = ExtResource( 11 )
_sections_unfolded = [ "Pause" ]

[node name="Stick" type="KinematicBody2D" parent="Players/Rigth5" index="0"]

editor/display_folded = true
position = Vector2( 39.0845, -0.191833 )
scale = Vector2( 0.476834, 0.280015 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Rigth5/Stick" index="0"]

position = Vector2( -1.07324, -0.808533 )
scale = Vector2( 2.10029, 2.33462 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Rigth5/Stick" index="1"]

position = Vector2( -1.4979, -0.986277 )
scale = Vector2( 0.16054, 0.319544 )
frames = SubResource( 4 )
animation = "default"
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/Rigth5" index="1"]

scale = Vector2( 0.167442, 0.168367 )
frames = SubResource( 6 )
animation = "default"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="GoalKeeperRed" type="Node2D" parent="Players" index="10"]

editor/display_folded = true
position = Vector2( -345.595, 3.58621 )

[node name="Stick" type="KinematicBody2D" parent="Players/GoalKeeperRed" index="0"]

position = Vector2( -2.22101, -2.05219 )
scale = Vector2( 0.293992, 0.520579 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 13 )
_sections_unfolded = [ "Collision", "collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/GoalKeeperRed/Stick" index="0"]

position = Vector2( -3.4879, -0.946372 )
scale = Vector2( 0.325852, 0.214692 )
frames = SubResource( 7 )
animation = "default"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/GoalKeeperRed/Stick" index="1"]

position = Vector2( -4.5062, -0.371337 )
scale = Vector2( 3.28966, 2.78533 )
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="GoalKeeperBlue" type="Node2D" parent="Players" index="11"]

editor/display_folded = true
position = Vector2( 356.549, 3.58621 )

[node name="Stick" type="KinematicBody2D" parent="Players/GoalKeeperBlue" index="0"]

position = Vector2( -2.22101, -2.05219 )
scale = Vector2( 0.293992, 0.520579 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 13 )
_sections_unfolded = [ "Collision", "collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Players/GoalKeeperBlue/Stick" index="0"]

position = Vector2( -3.4879, -0.946372 )
scale = Vector2( 0.325852, 0.214692 )
frames = SubResource( 9 )
animation = "default"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/GoalKeeperBlue/Stick" index="1"]

position = Vector2( -4.5062, -0.371337 )
scale = Vector2( 3.28966, 2.78533 )
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}


